doctype html
html
  head
    title Slim Examples
    meta name="keywords" content="template language"
    / meta name="author" content=author
    / link rel="icon" type="image/png" href=file_path("favicon.png")
    /! https://necolas.github.io/normalize.css/
    /! <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css">
    /! <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
    javascript:
      alert('Slim supports embedded javascript!')

  body
    h1 Markup examples

    #content
      p To render HTML you can use Slim, Haml, Pug, Jade and other template parsers


